"""
2.6 Задачи по материалам недели
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
заканчивающихся строкой, содержащей только строку "end" (без кавычек)
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен
сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних
символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

Sample Input 1:
9 5 3
0 7 -1
-5 2 9
end
Sample Output 1:
3 21 22
10 6 19
20 16 -1
Sample Input 2:
1
end
Sample Output 2:
4
"""

lst = []
while True:
	s = input()
	if s == 'end':
		break
	lst.append([int(x) for x in s.split()])
for i in range(len(lst)):
	for j in range(len(lst[i])):
		print(lst[i - 1][j] + lst[i + 1 - len(lst)][j] + lst[i][j - 1] + lst[i][j + 1 - len(lst[i])], end=' ')
	print()
