"""
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит
на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.

Sample Input 1:
8
2
14
Sample Output 1:

14
2
8
"""

a = [int(input()), int(input()), int(input())]
print(max(a), min(a), sum(a) - min(a) - max(a), sep="\n")
