"""
2.2 Операторы break, continue
4 из 4 шагов пройдено
4 из 4 балла  получено
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

Sample Input 1:
12
4
2
58
112
Sample Output 1:
12
58
Sample Input 2:
101
Sample Output 2:
"""

a = 0
while a <= 100:
	a = int(input())
	print(str(a)+'\n' if 100 >= a >= 10 else '', end='')
